# 10000_Flashcards_RESTful_API

./: .project  pom.xml
WebContent/: index.html
src/control/: Global.java
src/hibernate/: HibernateConnection.java
src/hibernate/pojo/: Connection.java  Definition.java  HibernateObject.java  Noun.java  SpanishVerbConjugation.java  Word.java
src/hibernate/pojo/keys/: ConnectionCompositeKey.java  DefinitionCompositeKey.java
src/hibernate/queries/: HibernateConnection.java  InsertManager.java  Select.java  SelectManager.java
src/parsers/wikipedia/: ConnectionParser.java  DefinitionParser.java  NounParser.java  Parser.java  ParserFactory.java  SpanishVerbParser.java  WordParser.java  dummy.java
src/parsers/wikipedia/control/: ParserFactory.java  WikiLanguageElementsBuilder.java  WikiParseEngine.java
src/parsers/wikipedia/control/test/: WikiLanguageElementsBuilderTest.java
src/parsers/wikipedia/test/: ConnectionParserTest.java  DefinitionParserTest.java  NounParserTest.java  ParserTest.java  SpanishVerbParserTest.java  WordParserTest.java
src/resources/: 404.html
src/rest/: CORSResponseFilter.java  ConnectionResource.java  DefinitionResource.java  NounResource.java  Resource.java  SpanishVerbResource.java  UrlBase.java  Word.java  WordResource.java
